API_PROVIDER=azure
API_KEY=abc...
API_ENDPOINT=https://<your-resource-name>.openai.azure.com/
API_VERSION=2025-04-01-preview
API_MODEL=gpt-5-mini-2025-08-07

EMBEDDING_API_PROVIDER=azure
EMBEDDING_API_KEY=abc...
EMBEDDING_API_ENDPOINT=https://<your-resource-name>.openai.azure.com/
EMBEDDING_API_VERSION=2025-04-01-preview
EMBEDDING_API_MODEL=text-embedding-3-large-1

OSW_USER=<user-name>@<bot-name>
OSW_PASSWORD=<password>